In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data = pd.read_csv("census-income_.csv", na_values='?',skipinitialspace=True)

In [ ]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Unnamed: 14'],
      dtype='object')

In [ ]:
data.columns = data.columns.str.replace(' ','_')

In [ ]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Unnamed:_14'],
      dtype='object')

In [ ]:
data.columns = data.columns.str.replace('-','.')

In [ ]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education.num',
       'marital.status', 'occupation', 'relationship', 'race', 'sex',
       'capital.gain', 'capital.loss', 'hours.per.week', 'native.country',
       'Unnamed:_14'],
      dtype='object')

In [ ]:
# Q Replace all the missing values with NA
data.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
Unnamed:_14          0
dtype: int64

In [ ]:
data = data.dropna()

In [ ]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
Unnamed:_14       0
dtype: int64

In [ ]:
#Data Manipulation
#Q1 Extractracting the “education” column and store it in “census_ed” . 
census_ed=data[['education']]
census_ed.head()

   education
0  Bachelors
1  Bachelors
2    HS-grad
3       11th
4  Bachelors

In [ ]:
#) Q2 .Extracting all the columns from “age” to “relationship” and store it in “census_seq”.
census_seq=data.iloc[:,0:8]
census_seq.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife

In [ ]:
census_seq = data.loc[:,'age':'relationship']
census_seq

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife
...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife

In [ ]:
#Q3 Extract the column number “0”, “5”, “11” and store it in “census_col”.
census_col=data.iloc[:,[0,5,11]]
census_col.head(10)

   age         marital.status  capital.loss
0   39          Never-married             0
1   50     Married-civ-spouse             0
2   38               Divorced             0
3   53     Married-civ-spouse             0
4   28     Married-civ-spouse             0
5   37     Married-civ-spouse             0
6   49  Married-spouse-absent             0
7   52     Married-civ-spouse             0
8   31          Never-married             0
9   42     Married-civ-spouse             0

In [ ]:
#)Q3. Extracting all the male employees who work in state-gov and store it in “male_gov”.
male_gov=data[(data['workclass']=='State-gov') & (data['sex']=='Male')]
male_gov.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:_14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
34,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K
48,41,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
123,29,State-gov,267989,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K

In [ ]:
male_gov.shape

(795, 15)

In [ ]:
#Extracting all Female employees who work in Private
female_pvt=data[(data['workclass']=='Private') & (data['sex']=='Female')]
female_pvt.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:_14
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K

In [ ]:
female_pvt.shape

(7642, 15)

In [ ]:
#Q4 Extract all the 39 year olds who either have a bachelor's degree or who are native of the United States and store the result in “census_us”.
#We are writing a condition where age should be 39 and storing it in census. This condition is then taken and applied on the 
#next point to get the result.
census=data[(data['age']==39)]
#census
census_us=census[(census['education']=='Bachelors') | (census['native.country']==' United-States')]
census_us.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:_14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
848,39,Private,138192,Bachelors,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
915,39,Private,202027,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,45,United-States,>50K
999,39,Self-emp-inc,329980,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,50,United-States,>50K
1336,39,Private,174938,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [ ]:
census

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:_14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
129,39,Private,365739,Some-college,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
166,39,Federal-gov,235485,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,42,United-States,<=50K
320,39,Self-emp-not-inc,174308,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32260,39,Federal-gov,232036,Some-college,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,>50K
32378,39,Private,214896,HS-grad,9,Separated,Other-service,Not-in-family,White,Female,0,0,40,El-Salvador,<=50K
32428,39,Federal-gov,110622,Bachelors,13,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
32468,39,Self-emp-not-inc,193689,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,65,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K

In [ ]:
# Q5 sample() helps us to get random rows
census_200=data.sample(200)
census_200

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,Unnamed:_14
26136,44,Private,183542,Bachelors,13,Widowed,Prof-specialty,Unmarried,White,Female,0,0,32,United-States,<=50K
19501,36,Private,130620,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Asian-Pac-Islander,Female,0,0,35,Philippines,>50K
22890,38,Private,455379,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,63,United-States,>50K
23462,28,Private,96020,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,United-States,<=50K
14595,42,Private,112956,HS-grad,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6693,42,Private,273230,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,90,United-States,<=50K
20367,32,Private,317809,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,4064,0,50,United-States,<=50K
12442,54,Private,138847,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,45,United-States,>50K
28133,26,State-gov,234190,Some-college,10,Never-married,Other-service,Not-in-family,White,Male,0,0,20,United-States,<=50K
27301,35,Private,257416,Assoc-voc,11,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,United-States,<=50K

In [ ]:
#Q6 . Getting the count of different levels of the “workclass” column.
#value_counts() helps us to get the total count of all elements present in a particular column.
data[['workclass']].value_counts()

workclass
Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
dtype: int64

In [ ]:
#Q7 Here we are calculating the mean of capital gain on the bases of work class
data.groupby(['workclass'])['capital.gain'].mean()

workclass
Federal-gov          832.321315
Local-gov            829.230285
Private              879.858207
Self-emp-inc        4810.746741
Self-emp-not-inc    1913.134454
State-gov            684.306489
Without-pay          487.857143
Name: capital.gain, dtype: float64

In [ ]:
df1 = data.rename(columns = {'Unnamed:_14':'income'}, inplace = True)
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Root Mean Squared Error: 2.829862009854627e-14

Root mean squared error 2.5201089820094165

Root Mean Squared Error: 2.5201089820094165

Root mean squared error: 12.130647896408568

2.5201183658508057

# Linear regression model

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [ ]:
lr=LinearRegression()

In [ ]:
#As per the question independent variable is “education.num”.
x=data[['education.num']]
#dependent variable is “hours.per.week”
y=data['hours.per.week']

In [ ]:
x

       education.num
0                 13
1                 13
2                  9
3                  7
4                 13
...              ...
32556             12
32557              9
32558              9
32559              9
32560              9

[30162 rows x 1 columns]

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=42)
lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)

In [ ]:
y_pred   #These are the predicted values

array([44.30810976, 40.20968024, 40.20968024, ..., 42.94196659,
       40.20968024, 42.94196659])

In [ ]:
y_test #these are actual values

234      55
26879    40
19182    50
13485    45
9625     40
         ..
22583    35
32131    45
24450    45
8389     30
4235     40
Name: hours.per.week, Length: 9049, dtype: int64

In [ ]:
error=y_test-y_pred
error

234      10.691890
26879    -0.209680
19182     9.790320
13485     4.790320
9625     -2.941967
           ...
22583    -5.892752
32131     0.691890
24450     2.058033
8389    -10.209680
4235     -2.941967
Name: hours.per.week, Length: 9049, dtype: float64

In [ ]:
print('mean_squared_error :',mean_squared_error(y_test,y_pred))

print('root-mean-square error :',np.sqrt(mean_squared_error(y_test,y_pred)))

mean_squared_error : 137.81263845871413
root-mean-square error : 11.73936277907426

# Logistic Regression

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [ ]:
lo=LogisticRegression()

In [ ]:
#AS per question occupation is indpendent

x=data['occupation']
x=pd.DataFrame(x)

In [ ]:
x[['occupation']].value_counts()

occupation
Prof-specialty       4038
Craft-repair         4030
Exec-managerial      3992
Adm-clerical         3721
Sales                3584
Other-service        3212
Machine-op-inspct    1966
Transport-moving     1572
Handlers-cleaners    1350
Farming-fishing       989
Tech-support          912
Protective-serv       644
Priv-house-serv       143
Armed-Forces            9
dtype: int64

In [ ]:
#income is dependent variable
data['income'].value_counts()

<=50K    22654
>50K      7508
Name: income, dtype: int64

In [ ]:
y=data['income'].replace('<=50K',0).replace('>50K',1)
y.value_counts()

0    22654
1     7508
Name: income, dtype: int64

In [ ]:
# giving particular labels to the elements in my columns
L=LabelEncoder()

In [ ]:
x=L.fit_transform(x)

/usr/local/lib/python3.8/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
x=pd.DataFrame(x)

In [ ]:
x.head()

   0
0  0
1  3
2  5
3  5
4  9

In [ ]:
x.value_counts()

9     4038
2     4030
3     3992
0     3721
11    3584
7     3212
6     1966
13    1572
5     1350
4      989
12     912
10     644
8      143
1        9
dtype: int64

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.35,random_state=1)
lo=LogisticRegression()
lo.fit(x_train,y_train)
y_pred=lo.predict(x_test)

print('confusion_matrix :')
print(confusion_matrix(y_pred,y_test))
print('accuracy_score :',accuracy_score(y_test,y_pred))

confusion_matrix :
[[7932 2625]
 [   0    0]]
accuracy_score : 0.7513498152884343

In [ ]:
data.head(1)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K

In [ ]:
d=data[['age','workclass','education']]    #We are taking this because income is most related to these columns
d.head()

   age         workclass  education
0   39         State-gov  Bachelors
1   50  Self-emp-not-inc  Bachelors
2   38           Private    HS-grad
3   53           Private       11th
4   28           Private  Bachelors

In [ ]:
d['workclass'].value_counts()

Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: workclass, dtype: int64

In [ ]:
x=d.apply(L.fit_transform)
x.head()

   age  workclass  education
0   22          5          9
1   33          4          9
2   21          2         11
3   36          2          1
4   11          2          9

In [ ]:
y=data['income'].replace('<=50K',0).replace('>50K',1)

In [ ]:
y.value_counts()

0    22654
1     7508
Name: income, dtype: int64

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20,random_state=1)
lo=LogisticRegression()
lo.fit(x_train,y_train)
y_pred=lo.predict(x_test)

print('confusion_matrix :')
print(confusion_matrix(y_pred,y_test))
print('accuracy_score :',accuracy_score(y_test,y_pred))

confusion_matrix :
[[4349 1499]
 [ 134   51]]
accuracy_score : 0.7293220619923753

In [ ]:
y_pred

array([0, 0, 0, ..., 0, 0, 1])

In [ ]:
y_test

12488    1
5130     0
8616     0
15453    1
13555    1
        ..
20348    0
13190    0
13247    0
8125     1
9218     1
Name: income, Length: 6033, dtype: int64

# Decision Tree

In [ ]:
from sklearn.tree import DecisionTreeClassifier
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
data.education= data.education.replace(['Preschool', '1st-4th', '5th-6th', '7th-8th', '9th','10th', '11th', '12th'], 'School')
data.education = data.education.replace(['Assoc-voc', 'Assoc-acdm', 'Prof-school', 'Some-college'], 'Higher')
data['marital.status']= data['marital.status'].replace(['Married-civ-spouse', 'Married-AF-spouse'], 'married')
data['marital.status']= data['marital.status'].replace(['Never-married'], 'not-married')
data['marital.status']= data['marital.status'].replace(['Divorced', 'Separated','Widowed','Married-spouse-absent'], 'other')
data.income = data.income.replace('<=50K', 0)
data.income = data.income.replace('>50K', 1)
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,not-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,married,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,other,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,School,7,married,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,married,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [ ]:
data=data.apply(L.fit_transform) #L was object of label encoder
data.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,22,5,2491,0,12,1,0,1,4,1,24,0,39,38,0
1,33,4,2727,0,12,0,3,0,4,1,0,0,12,38,0
2,21,2,13188,2,8,2,5,1,4,1,0,0,39,38,0
3,36,2,14354,5,6,0,5,0,2,1,0,0,39,38,0
4,11,2,18120,0,12,0,9,5,2,0,0,0,39,4,0

In [ ]:
#independent
x=data.iloc[:,:-1]
#dependent
y=data.iloc[:,-1]

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.30,random_state=1)
dt=DecisionTreeClassifier()
dt.fit(x_train,y_train)
y_pred=dt.predict(x_test)

print('confusion_matrix :')
print(confusion_matrix(y_pred,y_test))
print('accuracy_score :',accuracy_score(y_test,y_pred))

confusion_matrix :
[[5891  872]
 [ 878 1408]]
accuracy_score : 0.8066084650237595

# Random Forest

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20,random_state=1)
rf=RandomForestClassifier(n_estimators=300)
rf.fit(x_train,y_train)
y_pred=rf.predict(x_test)

print('confusion_matrix :')
print(confusion_matrix(y_pred,y_test))
print('accuracy_score :',accuracy_score(y_test,y_pred))

confusion_matrix :
[[4190  576]
 [ 293  974]]
accuracy_score : 0.8559588927565058